# xBLCH_Client_WPF

./: Client_BLCHxVote_WPF.sln
Client_BLCHxVote_WPF/: App.xaml  App.xaml.cs  ClientLogical.cs  Client_BLCHxVote_WPF.csproj  FromBlockData.cs  InitLogic.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultLogic.cs
Client_BLCHxVote_WPF/Pages/: AuthRepeatView.xaml  AuthRepeatView.xaml.cs  AuthStartView.xaml  AuthStartView.xaml.cs  VotingAfterView.xaml  VotingAfterView.xaml.cs  VotingResultView.xaml  VotingResultView.xaml.cs  VotingStartView.xaml  VotingStartView.xaml.cs
Client_BLCHxVote_WPF/Req/: BaseClass.cs  RelayCommand.cs  Service.cs
Client_BLCHxVote_WPF/ViewModels/: AfterLogic.cs  AuthViewModel.cs  ClientLogical.cs  InitLogic.cs  ResultLogic.cs
gRPC-Library/: Class1.cs  ProtoContract.proto  gRPC-Library.csproj
